<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Calender</title>
    <link rel="shortcut icon" href="service3.png" type="image/x-icon">
    <style>
        .mane-item{
            border: 5px dotted fuchsia;
        }
        .calender:hover{
            background-color: springgreen;
        }
        .calender{
            margin-top: 20px;
            /* height: 200px; */
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
            /* row-gap: 20px;
            column-gap: 10px; */
        }
        .date, .day{
            background-color: lightslategrey;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
           border-radius: 10px;
        }
        .other-month, .day {
            background-color: lightgray;
        }
        .day{
            font-size: 2em;
        }
        h1{
            text-align: center;
            color: yellowgreen;
        }
        .date:hover{
            color: yellow;
        }
        .footer-item{
            padding: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .footer-item:hover{
            background-color: midnightblue;
            color: yellow; 
        }
        .Lorem{
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: antiquewhite;
            color: yellowgreen;

        }
    </style>
</head>
<body>
    <h1>My Projects Calender Item</h1>
   <section class="mane-item">
    <div class="calender">
        <div class="day">s</div>
        <div class="day">m</div>
        <div class="day">t</div>
        <div class="day">w</div>
        <div class="day">t</div>
        <div class="day">f</div>
        <div class="day">s</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </div>
   </section>
   <div class="Lorem">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio rerum odio dolorum rem corrupti deserunt! Quod consectetur expedita necessitatibus, culpa ipsum, dolor odio, dolore laboriosam excepturi doloremque praesentium. Aspernatur veniam dolorum voluptates esse facilis ipsum mollitia labore impedit quis sed doloribus necessitatibus consectetur vitae, alias, nihil ratione iste recusandae facere omnis error nam saepe? Corporis illo repellat error animi quae quasi at iure sequi. Tempora praesentium quos quod necessitatibus quas quae molestiae. Nobis eligendi doloremque hic dignissimos non atque, ullam corporis ipsam ab eaque. Aut dolores, officia dignissimos eveniet labore odio! Reprehenderit ex corrupti nostrum aperiam dolores ipsum neque magnam reiciendis quo expedita, nulla consectetur iusto debitis recusandae nisi quaerat sed nobis exercitationem delectus. Laudantium doloremque praesentium inventore molestias reprehenderit dignissimos quis natus, eum dicta. Ut aut nostrum sed omnis eligendi! Reprehenderit sint esse eveniet. Fugit similique at, blanditiis placeat nemo corrupti magni dicta sequi numquam repudiandae dolorem impedit recusandae ut vero illum nesciunt odit officiis alias necessitatibus minus qui optio ratione! Explicabo nesciunt ducimus pariatur dolor dignissimos perspiciatis eveniet temporibus, dolore accusamus totam eum ipsum eius commodi distinctio similique laboriosam voluptatibus necessitatibus odio! Facilis consequatur corrupti quas illo et tempora facere non quos incidunt deserunt, magnam, dignissimos rem libero veniam ex delectus repellat autem fuga voluptatibus ducimus error a. Necessitatibus iste dignissimos voluptates tenetur libero labore aperiam. Sequi nam asperiores numquam corrupti, assumenda quam sed omnis mollitia iure tempora hic labore recusandae? Ratione optio magni perspiciatis! Placeat, commodi minus. Quia ratione quas fugit labore voluptates voluptatem ea at aliquam aut ex, optio nam est deserunt, sint repellat ullam nihil rem suscipit ab dolore tempora corrupti? A porro suscipit ratione? Nihil illum earum quasi numquam tempore sit consequatur quaerat impedit odit dicta, ipsum omnis accusantium in nemo iste non at qui molestias sed quibusdam similique aliquam laudantium exercitationem! Harum, quae ex, ipsum recusandae ad officiis et neque veritatis similique vero est dolores nam aut nesciunt laudantium iusto facilis obcaecati? Quam enim praesentium ullam rem ipsam itaque nesciunt explicabo sunt voluptates perspiciatis? Cupiditate consectetur, porro dicta adipisci quia quisquam molestias voluptas quo odio quae vel repellat provident pariatur ea dolores laborum praesentium veritatis alias sapiente quibusdam ut nulla labore quasi. Adipisci, dignissimos recusandae delectus distinctio reprehenderit error harum vel deleniti maxime, ab officia nostrum laboriosam molestias? Soluta perferendis molestiae nisi eum exercitationem consequatur delectus fugit placeat officia, repellendus eveniet temporibus incidunt perspiciatis sit eos in? Nostrum quam accusantium quis natus. Nostrum a reiciendis deleniti nobis aliquid molestias, possimus optio debitis, asperiores distinctio esse sed laudantium, aperiam vitae deserunt atque eum iure error necessitatibus! Aperiam quisquam tempora illum magnam eius culpa impedit quod odit facere accusantium! Perferendis nobis officia maxime corrupti iure officiis praesentium illo eligendi voluptates! Laboriosam nihil quisquam repellendus repudiandae nostrum id iste incidunt voluptates reprehenderit, qui necessitatibus, enim aspernatur ullam eveniet eaque, pariatur iusto officiis quas quis! Dolor ratione tempora quae. Nemo ab magni voluptate qui rerum provident, quisquam sint corporis ducimus modi! At accusantium possimus saepe doloribus aliquam, a sit non quasi, explicabo quas repellendus nulla veniam deserunt?
   </div>
   <footer class="footer-item">All CopyRight 2025</footer>
</body>
</html>